# Telegram Bot Configuration
TELEGRAM_BOT_TOKEN=7093343467:AAE-1tL8Dp05aOHBSMhs20sQa0C_7NKVE_k
TELEGRAM_ADMIN_ID=274343007

# Resource Monitoring Limits
MAX_CPU_PERCENT=95
MIN_FREE_RAM_MB=40
MONITORING_INTERVAL=60

# Paths
BOTS_DIR=~/bots
LOGS_DIR=./logs

# System Configuration
TARGET_USER=ubuntu
LOG_LEVEL=INFO