[Unit]
Description=SaldoranBotSentinel - Bot Management and Resource Monitoring Service
After=network.target
Wants=network.target

[Service]
Type=simple
User=ubuntu
Group=ubuntu
WorkingDirectory=/home/ubuntu/SaldoranSentinelBot
Environment=PATH=/home/ubuntu/SaldoranSentinelBot/venv/bin:/usr/local/bin:/usr/bin:/bin
ExecStart=/home/ubuntu/SaldoranSentinelBot/venv/bin/python main.py
ExecReload=/bin/kill -HUP $MAINPID
Restart=always
RestartSec=10
StandardOutput=journal
StandardError=journal
SyslogIdentifier=saldoran-sentinel

# Security settings
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=false
ReadWritePaths=/home/ubuntu/SaldoranSentinelBot/logs
ReadWritePaths=/home/ubuntu/bots

# Resource limits
LimitNOFILE=65536
LimitNPROC=4096

[Install]
WantedBy=multi-user.target